server.port=8585
server.servlet.context-path=/workintech
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true
info.app.name=Developer Service
info.app.description=Spring Boot Developer API with DI
info.app.version=1.0.0
